@media only screen and (max-width: 480px) {
/* header section style start */
.header_section{
  height: 100vh;
}
.header_contant{
  padding: 70px 30px;
}
.header_contant .header_title h1{
  font-size: 40px;
}

.header_catagory{
  margin-top: 60px;
}
.header_catagory .catagory_one,
.catagory_two{
  width: 300px;
}

/* section two start */

.section_two{
  padding: 50px 30px;
}
.learn_more{
  padding: 80px 0px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.learn_more h1{
  font-weight: 300;
  margin-bottom: 10px;
}
.services{
  display: grid;
  grid-template-columns: 1fr;
}
.services .card{
  padding: 20px 30px;
}
.services .card span{
  background-color: rgb(197, 197, 71);
}
.services .card p{
font-weight: 300;
}

/* section two end */

.section_three{
  background-color: antiquewhite;
  padding: 50px 20px;

}

.access_the{
  display: grid;
  grid-template-columns: 1fr;
}
.access_the_right img{
  width: 85%;
  height: 380px;
}

.galary{
  grid-template-columns: 1fr;
}


/* section six start */
.section_six{
  padding: 50px 20px;
}
.start_earning{
  grid-template-columns: 1fr;
}
.start_earning_contant_info{
  grid-template-columns: 1fr;
}
/* section six end */


footer{
  padding: 50px 20px;
}

.footer_contant{
  grid-template-columns: 1fr;
}

}